{
  "profiles": {
    "ConsoleApp": {
      "commandName": "Project",
      "commandLineArgs": "list --date 20000"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}